<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitarbeiterverwaltung</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Mitarbeiterverwaltung Beta Version 0.1</h1>

    <!-- Such- und Hinzufüge-Bereich -->
    <div class="controls">
      <input
        type="text"
        id="suche"
        placeholder="Suche nach Name oder Abteilung..."
      />
      <button id="neuMitarbeiter">Neuer Mitarbeiter</button>
    </div>

    <!-- Form für Hinzufügen (initial versteckt) -->
    <form id="mitarbeiterForm" class="form hidden">
      <input type="text" id="vorname" placeholder="Vorname" required />
      <input type="text" id="name" placeholder="Name" required />
      <input type="email" id="email" placeholder="E-Mail" required />
      <input type="tel" id="phone" placeholder="Telefon" required />
      <input type="text" id="abteilung" placeholder="Abteilung" required />
      <input type="text" id="position" placeholder="Position" required />
      <input type="text" id="bemerkung" placeholder="Bemerkung" />
      <input type="url" id="bild" placeholder="Bild-URL (optional)" />
      <button type="submit">Speichern</button>
      <button type="button" id="abbrechen">Abbrechen</button>
    </form>

    <!-- Tabelle -->
    <table id="mitarbeiterTabelle">
      <thead>
        <tr>
          <th>Bild</th>
          <th>Vorname</th>
          <th>Name</th>
          <th>E-Mail</th>
          <th>Phone</th>
          <th>Abteilung</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody id="tabelleBody"></tbody>
    </table>

    <!-- Detailansicht (Modal) -->
    <div id="detailModal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="detailContent"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
