/* === MOBILE FIRST (Standard für kleine Bildschirme) === */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  font-size: 14px;
  background-color: #f5f5f5;
}

/* === CONTROLS === */
.controls {
  margin-bottom: 15px;
}

.controls input {
  padding: 10px;
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* === MOBILE: KARTENANSICHT === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

/* Thead verstecken auf Mobile */
thead {
  display: none;
}

tbody {
  display: block;
}

/* Jede Zeile wird zu einer Karte */
tr {
  display: block;
  background: white;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border: 1px solid #e0e0e0;
}

tr:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Jede Zelle wird ein Block mit Label */
td {
  display: block;
  text-align: left;
  padding: 8px 0;
  border: none;
  position: relative;
  padding-left: 45%;
  min-height: 30px;
}

/* Labels vor den Daten anzeigen */
td::before {
  content: attr(data-label);
  position: absolute;
  left: 0;
  width: 40%;
  font-weight: bold;
  color: #555;
}

/* Bild-Zelle zentrieren */
td:first-child {
  text-align: center;
  padding-left: 0;
  margin-bottom: 10px;
}

td:first-child::before {
  display: none;
}

img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}

/* Button-Zelle */
td:last-child {
  padding-left: 0;
  text-align: center;
  margin-top: 10px;
}

td:last-child::before {
  display: none;
}

/* === BUTTONS === */
button {
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
}

.detailBtn {
  background: #28a745;
  padding: 10px 20px;
  font-size: 14px;
  width: 100%;
  margin-top: 0;
}

.detailBtn:hover {
  background: #218838;
}

/* === FORM === */
.form {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.form input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* === MODAL === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: none;
  padding: 10px;
}

.modal:not(.hidden) {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto 15px;
}

.modal-content p {
  margin: 8px 0;
  line-height: 1.5;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 32px;
  cursor: pointer;
  color: #999;
  font-weight: bold;
  line-height: 1;
  padding: 5px;
}

.close:hover {
  color: #333;
}

.hidden {
  display: none !important;
}

/* === TABLET (ab 768px) === */
@media (min-width: 768px) {
  body {
    padding: 20px;
    font-size: 16px;
    background-color: white;
  }

  .controls input {
    max-width: 400px;
  }

  /* Zurück zur Tabellenansicht */
  thead {
    display: table-header-group;
  }

  tbody {
    display: table-row-group;
  }

  tr {
    display: table-row;
    background: transparent;
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    border: none;
  }

  tr:hover {
    background-color: #f8f9fa;
    box-shadow: none;
  }

  td {
    display: table-cell;
    padding: 10px;
    border: 1px solid #ddd;
    padding-left: 10px;
    min-height: auto;
  }

  td::before {
    display: none;
  }

  td:first-child {
    text-align: left;
    margin-bottom: 0;
  }

  td:last-child {
    text-align: left;
    margin-top: 0;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
  }

  th {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

  button {
    width: auto;
    margin-top: 0;
  }

  .detailBtn {
    padding: 6px 12px;
    font-size: 12px;
    width: auto;
  }

  .modal-content {
    padding: 30px;
  }
}

/* === DESKTOP (ab 1024px) === */
@media (min-width: 1024px) {
  .controls input {
    max-width: 500px;
    margin-right: 10px;
  }

  .modal-content {
    max-width: 600px;
  }
}
